*** Variables ***
${Google_Search}    //input[@title='Search']
${URL}            https://www.facebook.com/
${username_field}    //input[@id='email']
${password_field}    //input[@id='pass']
${login_button}    //input[@id='u_0_10']
${email_phone_label}    //label[contains(text(),'Email')]
${password_label}    //label[contains(text(),'Password')]
${forgot_account_label}    //a[contains(text(),'Forgot account?')]
${sign_up_label}    //h2[contains(text(),'Sign Up')]
${its_free_label}    //div[contains(text(),'It’s free and always will be.')]
${firstname_field}    //input[@name='firstname']
${lastname_field}    //name[@name='lastname']
${email_mobile_field}    //input[@name='reg_email__']
${form_password_field}    //input[@name='reg_passwd__']
${birth_month_field}    //select[@id='month']
